page{
    padding-bottom: 90rpx;
}
.revice_address_row{
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
  
    .cart_min {
      .cart_item {
        display: flex;
        padding: 10rpx;
        border-bottom: 1px solid #ccc;
        
        .cart_chk_warp {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            checkbox-group {
                checkbox {
    
                }
            }
        }
        .cart_img_warp {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          img {
            width: 80%;
          }
        }
        .cart_info_warp {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                color: #666;
            }
  
          .goods_price_warp {
              display: flex;
              justify-content:space-between;
            .goods_price {
                color: red;
                font-size: 34rpx;
            }
  
            .cart_num_tool {
                display: flex;
              .num_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
              }
  
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
  
              .num_add {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
              }
            }
          }
        }
      }
    }
  }

.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .all_chk_warp {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
       
        checkbox-group {
            checkbox {
                
            }
        }
    }

    .total_price_warp {
        flex:5;
        padding-right: 15rpx;
        text-align: right;
        .total_price {
            .total_price_text {
                color:red;
                font-size: 34rpx;
                font-weight: 600;
            }
        }
    }
    
    .order_pay_warp {
        flex:3;
        background-color: red;
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
