/* components/Tabs/tabs.wxss */
.tabs{

}
.tabs_title{
    display: flex;

}
.tabs_item{
    padding: 15rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.active{
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
}
.tabs_content{

}