
.index_swiper{
    swiper{
        width: 750rpx;
        height: calc(750rpx*275/833);
        image{
            width: 100%;
            height: auto;
        }
    }
}

.index_cate{
    display: flex;
    padding: 5rpx;
   
    navigator{
        flex: 1;
        text-align: center;
        image{
            width: 100%;
        }
        text{
            text-align: center;
            font-size: 18rpx;
        }
    }
}

.index_floor{
    .floor_group{
        .floor_title{
            image{
                width: 100%;
            }
        }
        .floor_list{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                &:nth-last-child(-n+4){
                    height: 33.33vw *386/232/2;
                    border-right:10rpx solid #fff ;
                }
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}