.up_img_warp{
    width: 90rpx;
    height: 90rpx;
    position: relative;
    image{
        width:  100%;
        height: 100%;
        border-radius: 15rpx;
    }
    .img_icon{
        position: absolute;
        top: -22rpx;
        right: -22rpx;
    }
}
